analysis.json (before)
{
  "schema_version": "1.0.0",
  "namespaces": [
    {
      "name": "Vaadin",
      "description": "",
      "summary": "",
      "sourceRange": {
        "file": "src/vaadin-button.html",
        "start": {
          "line": 175,
          "column": 6
        },
        "end": {
          "line": 175,
          "column": 50
        }
      },
      "elements": [
        {
          "description": "`<vaadin-button>` is a Polymer 2 element providing an accessible and customizable button.\n\n```html\n<vaadin-button>\n</vaadin-button>\n```\n\n### Styling\n\nThe following shadow DOM parts are exposed for styling:\n\nPart name | Description\n----------------|----------------\n`label` | The label (text) inside the button\n`prefix` | A slot for e.g. an icon before the label\n`suffix` | A slot for e.g. an icon after the label\n\n\nThe following attributes are exposed for styling:\n\nAttribute | Description\n--------- | -----------\n`active` | Set when the button is pressed down, either with mouse, touch or the keyboard.\n`disabled` | Set when the button is disabled.\n`focus-ring` | Set when the button is focused using the keyboard.\n`focused` | Set when the button is focused.\n\nSee [ThemableMixin – how to apply styles for shadow parts](https://github.com/vaadin/vaadin-themable-mixin/wiki)",
          "summary": "",
          "path": "src/vaadin-button.html",
          "properties": [
            {
              "name": "autofocus",
              "type": "boolean",
              "description": "Specify that this control should have input focus when the page loads.",
              "privacy": "public",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 50,
                  "column": 8
                },
                "end": {
                  "line": 52,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_previousTabIndex",
              "type": "number",
              "description": "Stores the previous value of tabindex attribute of the disabled element",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 57,
                  "column": 8
                },
                "end": {
                  "line": 59,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "type": "boolean",
              "description": "If true, the user cannot interact with this element.",
              "privacy": "public",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 64,
                  "column": 8
                },
                "end": {
                  "line": 68,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "observer": "\"_disabledChanged\""
                }
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_isShiftTabbing",
              "type": "boolean",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 70,
                  "column": 8
                },
                "end": {
                  "line": 72,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "methods": [
            {
              "name": "ready",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 145,
                  "column": 8
                },
                "end": {
                  "line": 156,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            },
            {
              "name": "connectedCallback",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 118,
                  "column": 4
                },
                "end": {
                  "line": 123,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disconnectedCallback",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 128,
                  "column": 4
                },
                "end": {
                  "line": 133,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_setFocused",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 135,
                  "column": 4
                },
                "end": {
                  "line": 149,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "focused"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeydownListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 151,
                  "column": 4
                },
                "end": {
                  "line": 153,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeyupListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 155,
                  "column": 4
                },
                "end": {
                  "line": 157,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_focus",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 168,
                  "column": 4
                },
                "end": {
                  "line": 175,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "focus",
              "description": "Moving the focus from the host element causes firing of the blur event what leads to problems in IE.",
              "privacy": "private",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 181,
                  "column": 4
                },
                "end": {
                  "line": 188,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "blur",
              "description": "Native bluring in the host element does nothing because it does not have the focus.\nIn chrome it works, but not in FF.",
              "privacy": "private",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 195,
                  "column": 4
                },
                "end": {
                  "line": 198,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_disabledChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 200,
                  "column": 4
                },
                "end": {
                  "line": 213,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "disabled"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_tabindexChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 215,
                  "column": 4
                },
                "end": {
                  "line": 231,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "tabindex"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_addEventListenerToNode",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/polymer/lib/mixins/gesture-event-listeners.html",
                "start": {
                  "line": 47,
                  "column": 6
                },
                "end": {
                  "line": 51,
                  "column": 7
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "node"
                },
                {
                  "name": "eventName"
                },
                {
                  "name": "handler"
                }
              ],
              "inheritedFrom": "Polymer.GestureEventListeners"
            },
            {
              "name": "_removeEventListenerFromNode",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/polymer/lib/mixins/gesture-event-listeners.html",
                "start": {
                  "line": 53,
                  "column": 6
                },
                "end": {
                  "line": 57,
                  "column": 7
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "node"
                },
                {
                  "name": "eventName"
                },
                {
                  "name": "handler"
                }
              ],
              "inheritedFrom": "Polymer.GestureEventListeners"
            },
            {
              "name": "_addActiveListeners",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 158,
                  "column": 8
                },
                "end": {
                  "line": 163,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            }
          ],
          "staticMethods": [
            {
              "name": "_includeStyle",
              "description": "",
              "privacy": "private",
              "sourceRange": {
                "file": "../bower_components/vaadin-themable-mixin/vaadin-themable-mixin.html",
                "start": {
                  "line": 46,
                  "column": 4
                },
                "end": {
                  "line": 50,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "moduleName"
                }
              ],
              "inheritedFrom": "Vaadin.ThemableMixin"
            }
          ],
          "demos": [
            {
              "url": "demo/index.html",
              "description": ""
            }
          ],
          "metadata": {},
          "sourceRange": {
            "start": {
              "line": 131,
              "column": 6
            },
            "end": {
              "line": 168,
              "column": 7
            }
          },
          "privacy": "public",
          "superclass": "HTMLElement",
          "name": "Vaadin.ButtonElement",
          "attributes": [
            {
              "name": "autofocus",
              "description": "Specify that this control should have input focus when the page loads.",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 50,
                  "column": 8
                },
                "end": {
                  "line": 52,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "description": "If true, the user cannot interact with this element.",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 64,
                  "column": 8
                },
                "end": {
                  "line": 68,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "events": [],
          "styling": {
            "cssVariables": [],
            "selectors": []
          },
          "slots": [
            {
              "description": "",
              "name": "prefix",
              "range": {
                "file": "src/vaadin-button.html",
                "start": {
                  "line": 81,
                  "column": 8
                },
                "end": {
                  "line": 81,
                  "column": 35
                }
              }
            },
            {
              "description": "",
              "name": "",
              "range": {
                "file": "src/vaadin-button.html",
                "start": {
                  "line": 84,
                  "column": 8
                },
                "end": {
                  "line": 84,
                  "column": 21
                }
              }
            },
            {
              "description": "",
              "name": "suffix",
              "range": {
                "file": "src/vaadin-button.html",
                "start": {
                  "line": 87,
                  "column": 8
                },
                "end": {
                  "line": 87,
                  "column": 35
                }
              }
            }
          ],
          "tagname": "vaadin-button",
          "mixins": [
            "Vaadin.ElementMixin",
            "Vaadin.ControlStateMixin",
            "Vaadin.ThemableMixin",
            "Polymer.GestureEventListeners"
          ]
        }
      ]
    }
  ]
}

analysis.json (after)
{
  "schema_version": "1.0.0",
  "namespaces": [
    {
      "name": "Vaadin",
      "description": "",
      "summary": "",
      "sourceRange": {
        "file": "src/vaadin-button.html",
        "start": {
          "line": 188,
          "column": 6
        },
        "end": {
          "line": 188,
          "column": 50
        }
      },
      "elements": [
        {
          "description": "`<vaadin-button>` is a Polymer 2 element providing an accessible and customizable button.\n\n```html\n<vaadin-button>\n</vaadin-button>\n```\n\n### Styling\n\nThe following shadow DOM parts are exposed for styling:\n\nPart name | Description\n----------------|----------------\n`label` | The label (text) inside the button\n`prefix` | A slot for e.g. an icon before the label\n`suffix` | A slot for e.g. an icon after the label\n\n\nThe following attributes are exposed for styling:\n\nAttribute | Description\n--------- | -----------\n`active` | Set when the button is pressed down, either with mouse, touch or the keyboard.\n`disabled` | Set when the button is disabled.\n`focus-ring` | Set when the button is focused using the keyboard.\n`focused` | Set when the button is focused.\n\nSee [ThemableMixin – how to apply styles for shadow parts](https://github.com/vaadin/vaadin-themable-mixin/wiki)",
          "summary": "",
          "path": "src/vaadin-button.html",
          "properties": [
            {
              "name": "autofocus",
              "type": "boolean",
              "description": "Specify that this control should have input focus when the page loads.",
              "privacy": "public",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 50,
                  "column": 8
                },
                "end": {
                  "line": 52,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_previousTabIndex",
              "type": "number",
              "description": "Stores the previous value of tabindex attribute of the disabled element",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 57,
                  "column": 8
                },
                "end": {
                  "line": 59,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "type": "boolean",
              "description": "If true, the user cannot interact with this element.",
              "privacy": "public",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 64,
                  "column": 8
                },
                "end": {
                  "line": 68,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "observer": "\"_disabledChanged\""
                }
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_isShiftTabbing",
              "type": "boolean",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 70,
                  "column": 8
                },
                "end": {
                  "line": 72,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "methods": [
            {
              "name": "ready",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 145,
                  "column": 8
                },
                "end": {
                  "line": 156,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            },
            {
              "name": "connectedCallback",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 118,
                  "column": 4
                },
                "end": {
                  "line": 123,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disconnectedCallback",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 161,
                  "column": 8
                },
                "end": {
                  "line": 169,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            },
            {
              "name": "_setFocused",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 141,
                  "column": 4
                },
                "end": {
                  "line": 155,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "focused"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeydownListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 157,
                  "column": 4
                },
                "end": {
                  "line": 159,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeyupListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 161,
                  "column": 4
                },
                "end": {
                  "line": 163,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_focus",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 174,
                  "column": 4
                },
                "end": {
                  "line": 181,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "focus",
              "description": "Moving the focus from the host element causes firing of the blur event what leads to problems in IE.",
              "privacy": "private",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 187,
                  "column": 4
                },
                "end": {
                  "line": 194,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "blur",
              "description": "Native bluring in the host element does nothing because it does not have the focus.\nIn chrome it works, but not in FF.",
              "privacy": "private",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 201,
                  "column": 4
                },
                "end": {
                  "line": 204,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_disabledChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 206,
                  "column": 4
                },
                "end": {
                  "line": 219,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "disabled"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_tabindexChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 221,
                  "column": 4
                },
                "end": {
                  "line": 237,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "tabindex"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_addEventListenerToNode",
              "description": "Add the event listener to the node if it is a gestures event.",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/polymer/lib/mixins/gesture-event-listeners.html",
                "start": {
                  "line": 55,
                  "column": 6
                },
                "end": {
                  "line": 59,
                  "column": 7
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "node",
                  "type": "!Node",
                  "description": "Node to add event listener to"
                },
                {
                  "name": "eventName",
                  "type": "string",
                  "description": "Name of event"
                },
                {
                  "name": "handler",
                  "type": "function (!Event): void",
                  "description": "Listener function to add"
                }
              ],
              "return": {
                "type": "void"
              },
              "inheritedFrom": "Polymer.GestureEventListeners"
            },
            {
              "name": "_removeEventListenerFromNode",
              "description": "Remove the event listener to the node if it is a gestures event.",
              "privacy": "protected",
              "sourceRange": {
                "file": "../bower_components/polymer/lib/mixins/gesture-event-listeners.html",
                "start": {
                  "line": 69,
                  "column": 6
                },
                "end": {
                  "line": 73,
                  "column": 7
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "node",
                  "type": "!Node",
                  "description": "Node to remove event listener from"
                },
                {
                  "name": "eventName",
                  "type": "string",
                  "description": "Name of event"
                },
                {
                  "name": "handler",
                  "type": "function (!Event): void",
                  "description": "Listener function to remove"
                }
              ],
              "return": {
                "type": "void"
              },
              "inheritedFrom": "Polymer.GestureEventListeners"
            },
            {
              "name": "_addActiveListeners",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 171,
                  "column": 8
                },
                "end": {
                  "line": 176,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            }
          ],
          "staticMethods": [
            {
              "name": "_includeStyle",
              "description": "",
              "privacy": "private",
              "sourceRange": {
                "file": "../bower_components/vaadin-themable-mixin/vaadin-themable-mixin.html",
                "start": {
                  "line": 46,
                  "column": 4
                },
                "end": {
                  "line": 50,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "moduleName"
                }
              ],
              "inheritedFrom": "Vaadin.ThemableMixin"
            }
          ],
          "demos": [
            {
              "url": "demo/index.html",
              "description": ""
            }
          ],
          "metadata": {},
          "sourceRange": {
            "start": {
              "line": 131,
              "column": 6
            },
            "end": {
              "line": 181,
              "column": 7
            }
          },
          "privacy": "public",
          "superclass": "HTMLElement",
          "name": "Vaadin.ButtonElement",
          "attributes": [
            {
              "name": "autofocus",
              "description": "Specify that this control should have input focus when the page loads.",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 50,
                  "column": 8
                },
                "end": {
                  "line": 52,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "description": "If true, the user cannot interact with this element.",
              "sourceRange": {
                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                "start": {
                  "line": 64,
                  "column": 8
                },
                "end": {
                  "line": 68,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "events": [],
          "styling": {
            "cssVariables": [],
            "selectors": []
          },
          "slots": [
            {
              "description": "",
              "name": "prefix",
              "range": {
                "file": "src/vaadin-button.html",
                "start": {
                  "line": 81,
                  "column": 8
                },
                "end": {
                  "line": 81,
                  "column": 35
                }
              }
            },
            {
              "description": "",
              "name": "",
              "range": {
                "file": "src/vaadin-button.html",
                "start": {
                  "line": 84,
                  "column": 8
                },
                "end": {
                  "line": 84,
                  "column": 21
                }
              }
            },
            {
              "description": "",
              "name": "suffix",
              "range": {
                "file": "src/vaadin-button.html",
                "start": {
                  "line": 87,
                  "column": 8
                },
                "end": {
                  "line": 87,
                  "column": 35
                }
              }
            }
          ],
          "tagname": "vaadin-button",
          "mixins": [
            "Vaadin.ElementMixin",
            "Vaadin.ControlStateMixin",
            "Vaadin.ThemableMixin",
            "Polymer.GestureEventListeners"
          ]
        }
      ]
    }
  ]
}

analysis.json (diff)
@@ -8,11 +8,11 @@
       "sourceRange": {
         "file": "src/vaadin-button.html",
         "start": {
-          "line": 175,
+          "line": 188,
           "column": 6
         },
         "end": {
-          "line": 175,
+          "line": 188,
           "column": 50
         }
       },
@@ -151,19 +151,17 @@
               "description": "",
               "privacy": "protected",
               "sourceRange": {
-                "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 128,
-                  "column": 4
+                  "line": 161,
+                  "column": 8
                 },
                 "end": {
-                  "line": 133,
-                  "column": 5
+                  "line": 169,
+                  "column": 9
                 }
               },
               "metadata": {},
-              "params": [],
-              "inheritedFrom": "Vaadin.ControlStateMixin"
+              "params": []
             },
             {
               "name": "_setFocused",
@@ -172,11 +170,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 135,
+                  "line": 141,
                   "column": 4
                 },
                 "end": {
-                  "line": 149,
+                  "line": 155,
                   "column": 5
                 }
               },
@@ -195,11 +193,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 151,
+                  "line": 157,
                   "column": 4
                 },
                 "end": {
-                  "line": 153,
+                  "line": 159,
                   "column": 5
                 }
               },
@@ -218,11 +216,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 155,
+                  "line": 161,
                   "column": 4
                 },
                 "end": {
-                  "line": 157,
+                  "line": 163,
                   "column": 5
                 }
               },
@@ -237,11 +235,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 168,
+                  "line": 174,
                   "column": 4
                 },
                 "end": {
-                  "line": 175,
+                  "line": 181,
                   "column": 5
                 }
               },
@@ -260,11 +258,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 181,
+                  "line": 187,
                   "column": 4
                 },
                 "end": {
-                  "line": 188,
+                  "line": 194,
                   "column": 5
                 }
               },
@@ -279,11 +277,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 195,
+                  "line": 201,
                   "column": 4
                 },
                 "end": {
-                  "line": 198,
+                  "line": 204,
                   "column": 5
                 }
               },
@@ -298,11 +296,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 200,
+                  "line": 206,
                   "column": 4
                 },
                 "end": {
-                  "line": 213,
+                  "line": 219,
                   "column": 5
                 }
               },
@@ -321,11 +319,11 @@
               "sourceRange": {
                 "file": "../bower_components/vaadin-control-state-mixin/vaadin-control-state-mixin.html",
                 "start": {
-                  "line": 215,
+                  "line": 221,
                   "column": 4
                 },
                 "end": {
-                  "line": 231,
+                  "line": 237,
                   "column": 5
                 }
               },
@@ -339,60 +337,78 @@
             },
             {
               "name": "_addEventListenerToNode",
-              "description": "",
+              "description": "Add the event listener to the node if it is a gestures event.",
               "privacy": "protected",
               "sourceRange": {
                 "file": "../bower_components/polymer/lib/mixins/gesture-event-listeners.html",
                 "start": {
-                  "line": 47,
+                  "line": 55,
                   "column": 6
                 },
                 "end": {
-                  "line": 51,
+                  "line": 59,
                   "column": 7
                 }
               },
               "metadata": {},
               "params": [
                 {
-                  "name": "node"
+                  "name": "node",
+                  "type": "!Node",
+                  "description": "Node to add event listener to"
                 },
                 {
-                  "name": "eventName"
+                  "name": "eventName",
+                  "type": "string",
+                  "description": "Name of event"
                 },
                 {
-                  "name": "handler"
+                  "name": "handler",
+                  "type": "function (!Event): void",
+                  "description": "Listener function to add"
                 }
               ],
+              "return": {
+                "type": "void"
+              },
               "inheritedFrom": "Polymer.GestureEventListeners"
             },
             {
               "name": "_removeEventListenerFromNode",
-              "description": "",
+              "description": "Remove the event listener to the node if it is a gestures event.",
               "privacy": "protected",
               "sourceRange": {
                 "file": "../bower_components/polymer/lib/mixins/gesture-event-listeners.html",
                 "start": {
-                  "line": 53,
+                  "line": 69,
                   "column": 6
                 },
                 "end": {
-                  "line": 57,
+                  "line": 73,
                   "column": 7
                 }
               },
               "metadata": {},
               "params": [
                 {
-                  "name": "node"
+                  "name": "node",
+                  "type": "!Node",
+                  "description": "Node to remove event listener from"
                 },
                 {
-                  "name": "eventName"
+                  "name": "eventName",
+                  "type": "string",
+                  "description": "Name of event"
                 },
                 {
-                  "name": "handler"
+                  "name": "handler",
+                  "type": "function (!Event): void",
+                  "description": "Listener function to remove"
                 }
               ],
+              "return": {
+                "type": "void"
+              },
               "inheritedFrom": "Polymer.GestureEventListeners"
             },
             {
@@ -401,11 +417,11 @@
               "privacy": "protected",
               "sourceRange": {
                 "start": {
-                  "line": 158,
+                  "line": 171,
                   "column": 8
                 },
                 "end": {
-                  "line": 163,
+                  "line": 176,
                   "column": 9
                 }
               },
@@ -451,7 +467,7 @@
               "column": 6
             },
             "end": {
-              "line": 168,
+              "line": 181,
               "column": 7
             }
           },
