docs.json (before)
{
  "schema_version": "1.0.0",
  "namespaces": [
    {
      "name": "Vaadin",
      "description": "",
      "summary": "",
      "sourceRange": {
        "file": "vaadin-button.html",
        "start": {
          "line": 81,
          "column": 6
        },
        "end": {
          "line": 81,
          "column": 42
        }
      },
      "elements": [
        {
          "description": "`<vaadin-button>` is a Polymer element for customized buttons.\n\n```html\n<vaadin-button>\n</vaadin-button>\n```\n\n### Styling\n\nThe following shadow DOM parts are exposed for styling:\n\nPart name | Description\n----------------|----------------\n`button` | The internal `<button>` element",
          "summary": "",
          "path": "vaadin-button.html",
          "attributes": [
            {
              "name": "autofocus",
              "description": "Specify that this control should have input focus when the page loads.",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 46,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "focused",
              "description": "If true, the element currently has focus.",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 51,
                  "column": 8
                },
                "end": {
                  "line": 57,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "description": "If true, the user cannot interact with this element.",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 62,
                  "column": 8
                },
                "end": {
                  "line": 66,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "properties": [
            {
              "name": "autofocus",
              "type": "boolean",
              "description": "Specify that this control should have input focus when the page loads.",
              "privacy": "public",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 46,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "focused",
              "type": "boolean",
              "description": "If true, the element currently has focus.",
              "privacy": "public",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 51,
                  "column": 8
                },
                "end": {
                  "line": 57,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "notify": true,
                  "observer": "\"_focusedChanged\"",
                  "readOnly": true
                }
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "type": "boolean",
              "description": "If true, the user cannot interact with this element.",
              "privacy": "public",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 62,
                  "column": 8
                },
                "end": {
                  "line": 66,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "observer": "\"_disabledChanged\""
                }
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "methods": [
            {
              "name": "ready",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 56,
                  "column": 8
                },
                "end": {
                  "line": 65,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            },
            {
              "name": "connectedCallback",
              "description": "",
              "privacy": "private",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 96,
                  "column": 4
                },
                "end": {
                  "line": 101,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disconnectedCallback",
              "description": "",
              "privacy": "private",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 103,
                  "column": 4
                },
                "end": {
                  "line": 108,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_focusedChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 110,
                  "column": 4
                },
                "end": {
                  "line": 118,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "focused"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeydownListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 120,
                  "column": 4
                },
                "end": {
                  "line": 122,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeyupListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 124,
                  "column": 4
                },
                "end": {
                  "line": 126,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_focus",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 137,
                  "column": 4
                },
                "end": {
                  "line": 145,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "blur",
              "description": "Native bluring in the host element does nothing because it does not have the focus.\nIn chrome it works, but not in FF.",
              "privacy": "private",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 152,
                  "column": 4
                },
                "end": {
                  "line": 154,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_disabledChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 156,
                  "column": 4
                },
                "end": {
                  "line": 165,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "disabled"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_tabindexChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 167,
                  "column": 4
                },
                "end": {
                  "line": 179,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "tabindex"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "styling": {
            "cssVariables": [],
            "selectors": []
          },
          "demos": [],
          "slots": [
            {
              "description": "",
              "name": "",
              "range": {
                "file": "vaadin-button.html",
                "start": {
                  "line": 29,
                  "column": 6
                },
                "end": {
                  "line": 29,
                  "column": 19
                }
              }
            }
          ],
          "events": [],
          "metadata": {},
          "sourceRange": {
            "start": {
              "line": 55,
              "column": 6
            },
            "end": {
              "line": 74,
              "column": 7
            }
          },
          "privacy": "public",
          "tagname": "vaadin-button",
          "classname": "Vaadin.ButtonElement",
          "mixins": [
            "Vaadin.ControlStateMixin",
            "Vaadin.ThemableMixin"
          ],
          "superclass": "HTMLElement"
        }
      ]
    }
  ]
}

docs.json (after)
{
  "schema_version": "1.0.0",
  "namespaces": [
    {
      "name": "Vaadin",
      "description": "",
      "summary": "",
      "sourceRange": {
        "file": "vaadin-button.html",
        "start": {
          "line": 101,
          "column": 6
        },
        "end": {
          "line": 101,
          "column": 42
        }
      },
      "elements": [
        {
          "description": "`<vaadin-button>` is a Polymer element for customized buttons.\n\n```html\n<vaadin-button>\n</vaadin-button>\n```\n\n### Styling\n\nThe following shadow DOM parts are exposed for styling:\n\nPart name | Description\n----------------|----------------\n`button` | The internal `<button>` element\n\nThe following attributes are exposed for styling:\n\nAttribute | Description\n--------- | -----------\n`active` | Set when the button is pressed down, either with mouse, touch or the keyboard.\n`disabled` | Set when the button is disabled.\n`focus-ring` | Set when the button is focused using the keyboard.\n`focused` | Set when the button is focused.",
          "summary": "",
          "path": "vaadin-button.html",
          "attributes": [
            {
              "name": "autofocus",
              "description": "Specify that this control should have input focus when the page loads.",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 46,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "focused",
              "description": "If true, the element currently has focus.",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 51,
                  "column": 8
                },
                "end": {
                  "line": 57,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "description": "If true, the user cannot interact with this element.",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 62,
                  "column": 8
                },
                "end": {
                  "line": 66,
                  "column": 9
                }
              },
              "metadata": {},
              "type": "boolean",
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "properties": [
            {
              "name": "autofocus",
              "type": "boolean",
              "description": "Specify that this control should have input focus when the page loads.",
              "privacy": "public",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 44,
                  "column": 8
                },
                "end": {
                  "line": 46,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {}
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "focused",
              "type": "boolean",
              "description": "If true, the element currently has focus.",
              "privacy": "public",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 51,
                  "column": 8
                },
                "end": {
                  "line": 57,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "notify": true,
                  "observer": "\"_focusedChanged\"",
                  "readOnly": true
                }
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disabled",
              "type": "boolean",
              "description": "If true, the user cannot interact with this element.",
              "privacy": "public",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 62,
                  "column": 8
                },
                "end": {
                  "line": 66,
                  "column": 9
                }
              },
              "metadata": {
                "polymer": {
                  "observer": "\"_disabledChanged\""
                }
              },
              "inheritedFrom": "Vaadin.ControlStateMixin"
            }
          ],
          "methods": [
            {
              "name": "ready",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 71,
                  "column": 8
                },
                "end": {
                  "line": 82,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            },
            {
              "name": "connectedCallback",
              "description": "",
              "privacy": "private",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 96,
                  "column": 4
                },
                "end": {
                  "line": 101,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "disconnectedCallback",
              "description": "",
              "privacy": "private",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 103,
                  "column": 4
                },
                "end": {
                  "line": 108,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_focusedChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 110,
                  "column": 4
                },
                "end": {
                  "line": 118,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "focused"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeydownListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 120,
                  "column": 4
                },
                "end": {
                  "line": 122,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_bodyKeyupListener",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 124,
                  "column": 4
                },
                "end": {
                  "line": 126,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_focus",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 137,
                  "column": 4
                },
                "end": {
                  "line": 145,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "e"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "blur",
              "description": "Native bluring in the host element does nothing because it does not have the focus.\nIn chrome it works, but not in FF.",
              "privacy": "private",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 152,
                  "column": 4
                },
                "end": {
                  "line": 154,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_disabledChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 156,
                  "column": 4
                },
                "end": {
                  "line": 165,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "disabled"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_tabindexChanged",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "file": "bower_components/vaadin-text-field/vaadin-control-state-mixin.html",
                "start": {
                  "line": 167,
                  "column": 4
                },
                "end": {
                  "line": 179,
                  "column": 5
                }
              },
              "metadata": {},
              "params": [
                {
                  "name": "tabindex"
                }
              ],
              "inheritedFrom": "Vaadin.ControlStateMixin"
            },
            {
              "name": "_addActiveListeners",
              "description": "",
              "privacy": "protected",
              "sourceRange": {
                "start": {
                  "line": 84,
                  "column": 8
                },
                "end": {
                  "line": 89,
                  "column": 9
                }
              },
              "metadata": {},
              "params": []
            }
          ],
          "styling": {
            "cssVariables": [],
            "selectors": []
          },
          "demos": [],
          "slots": [
            {
              "description": "",
              "name": "",
              "range": {
                "file": "vaadin-button.html",
                "start": {
                  "line": 31,
                  "column": 6
                },
                "end": {
                  "line": 31,
                  "column": 19
                }
              }
            }
          ],
          "events": [],
          "metadata": {},
          "sourceRange": {
            "start": {
              "line": 66,
              "column": 6
            },
            "end": {
              "line": 94,
              "column": 7
            }
          },
          "privacy": "public",
          "tagname": "vaadin-button",
          "classname": "Vaadin.ButtonElement",
          "mixins": [
            "Vaadin.ControlStateMixin",
            "Vaadin.ThemableMixin"
          ],
          "superclass": "HTMLElement"
        }
      ]
    }
  ]
}

docs.json (diff)
@@ -8,17 +8,17 @@
       "sourceRange": {
         "file": "vaadin-button.html",
         "start": {
-          "line": 81,
+          "line": 101,
           "column": 6
         },
         "end": {
-          "line": 81,
+          "line": 101,
           "column": 42
         }
       },
       "elements": [
         {
-          "description": "`<vaadin-button>` is a Polymer element for customized buttons.\n\n```html\n<vaadin-button>\n</vaadin-button>\n```\n\n### Styling\n\nThe following shadow DOM parts are exposed for styling:\n\nPart name | Description\n----------------|----------------\n`button` | The internal `<button>` element",
+          "description": "`<vaadin-button>` is a Polymer element for customized buttons.\n\n```html\n<vaadin-button>\n</vaadin-button>\n```\n\n### Styling\n\nThe following shadow DOM parts are exposed for styling:\n\nPart name | Description\n----------------|----------------\n`button` | The internal `<button>` element\n\nThe following attributes are exposed for styling:\n\nAttribute | Description\n--------- | -----------\n`active` | Set when the button is pressed down, either with mouse, touch or the keyboard.\n`disabled` | Set when the button is disabled.\n`focus-ring` | Set when the button is focused using the keyboard.\n`focused` | Set when the button is focused.",
           "summary": "",
           "path": "vaadin-button.html",
           "attributes": [
@@ -155,11 +155,11 @@
               "privacy": "protected",
               "sourceRange": {
                 "start": {
-                  "line": 56,
+                  "line": 71,
                   "column": 8
                 },
                 "end": {
-                  "line": 65,
+                  "line": 82,
                   "column": 9
                 }
               },
@@ -356,6 +356,23 @@
                 }
               ],
               "inheritedFrom": "Vaadin.ControlStateMixin"
+            },
+            {
+              "name": "_addActiveListeners",
+              "description": "",
+              "privacy": "protected",
+              "sourceRange": {
+                "start": {
+                  "line": 84,
+                  "column": 8
+                },
+                "end": {
+                  "line": 89,
+                  "column": 9
+                }
+              },
+              "metadata": {},
+              "params": []
             }
           ],
           "styling": {
@@ -370,11 +387,11 @@
               "range": {
                 "file": "vaadin-button.html",
                 "start": {
-                  "line": 29,
+                  "line": 31,
                   "column": 6
                 },
                 "end": {
-                  "line": 29,
+                  "line": 31,
                   "column": 19
                 }
               }
@@ -384,11 +401,11 @@
           "metadata": {},
           "sourceRange": {
             "start": {
-              "line": 55,
+              "line": 66,
               "column": 6
             },
             "end": {
-              "line": 74,
+              "line": 94,
               "column": 7
             }
           },
